Name                             Stmts   Miss  Cover   Missing
--------------------------------------------------------------
account/__init__.py                  0      0   100%
account/admin.py                     1      0   100%
account/apps.py                      3      3     0%   1-5
account/exceptions.py                2      0   100%
account/factories.py                19      0   100%
account/forms.py                    13      0   100%
account/models.py                   31      5    84%   29-33
account/urls.py                      7      0   100%
account/utils.py                    14      0   100%
account/views.py                    89      8    91%   58, 71-73, 121-123, 129
api/__init__.py                      0      0   100%
api/admin.py                         1      1     0%   1
api/apps.py                          3      3     0%   1-5
api/models.py                        1      1     0%   1
api/urls.py                         11      0   100%
api/views.py                        21      0   100%
backend_test/__init__.py             0      0   100%
backend_test/celery.py              35      0   100%
backend_test/conftest.py             5      5     0%   1-8
backend_test/envtools.py            12      0   100%
backend_test/middleware.py          16      1    94%   9
backend_test/tasks.py               20      7    65%   16-18, 27-32
backend_test/urls.py                 6      0   100%
backend_test/utils/__init__.py       0      0   100%
backend_test/utils/healthz.py        8      1    88%   14
dashboard/__init__.py                1      0   100%
dashboard/admin.py                   1      0   100%
dashboard/apps.py                    6      0   100%
dashboard/bot.py                    47      0   100%
dashboard/context_processor.py       5      0   100%
dashboard/factories.py              11      0   100%
dashboard/forms.py                   7      7     0%   2-12
dashboard/managers.py               16      0   100%
dashboard/models.py                 34      2    94%   22, 38
dashboard/serializers.py            25      0   100%
dashboard/signals.py                18      1    94%   18
dashboard/urls.py                    6      0   100%
dashboard/views.py                  60      2    97%   81-82
gunicorn_config.py                  37     37     0%   1-64
manage.py                           12      2    83%   11-12
menu/__init__.py                     0      0   100%
menu/admin.py                        1      0   100%
menu/apps.py                         3      3     0%   2-6
menu/forms.py                       16      0   100%
menu/models.py                       9      0   100%
menu/urls.py                         7      0   100%
menu/views.py                       22      0   100%
--------------------------------------------------------------
TOTAL                              662     89    87%
